<!DOCTYPE html>
<html lang="en">
	<!-- start::Head -->
	<head>
		<!-- Meta -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<meta name="author" content="Michael P. Quitorio">
		<meta name="description" content="Online Portfolio" />
		<meta name="keywords" content="web design, web development" /> 

		<meta name="google" value="notranslate" />
		<meta name="robots" content="index,follow" />

		<!-- Title -->
		<title>Portfolio | Michael P. Quitorio</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./assets/css/bootstrap.css">

		<!-- External CSS -->
		<link rel="stylesheet" href="./assets/css/style.css">

		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

		<!-- Facebook Sharing -->
		<meta property="og:title" content="Portfolio | Michael P. Quitorio" />
		<meta property="og:type" content="" />
		<meta property="og:description" content="My Portfolio" />
		<meta property="og:url" content="https://mpquitorio.gitlab.io/portfolio" />
		<meta property="og:image" content="" />
		
		<!-- Twitter Sharing -->
		<meta name="twitter:card" content="" />
		<meta name="twitter:url" content="https://mpquitorio.gitlab.io/portfolio" />
		<meta name="twitter:title" content="Portfolio | Michael P. Quitorio" />
		<meta name="twitter:description" content="My Portfolio" />

	</head>
	<!-- end::Head -->

	<!-- start::Body -->
	<body>

		<main>
			<div id="parallax" class="header-content align-items-center">

				<div class="main-wrapper">
					<div class="container">
						<div class="row">
							<div class="col col-lg-4  col-md-6 col-sm-12 col-12">
								<figure class="image-container">
									<img src="./assets/images/profile_picture.png" alt="Michael Quitorio">
									<div class="overlay">
										<div class="img-fluid"><img src="./assets/images/profile_picture_v1.png" alt="Michael Quitorio"></div>
									</div>
								</figure>
							</div>
							<div class="col col-lg-8 col-md-6 col-sm-12 col-12">
								<header>
									<h1 class="fullname">Hi. I&apos;m Michael Quitorio</h1>
									<small class="job-title">A future Web Developer from Manila, Philippines</small>
									<p class="description">I love programming, designing, writing, teaching, traveling, and doing events. With my one year of experience in the IT industry, I have done work in software development, database management, and graphic design. I am a serious and creative thinker, well-organized person, problem solver, highly motivated with a strong desire for continuous learning and personal development. </p>
								</header>
								<section class="projects">
									<h2>My Project</h2>
									<div class="row">
										<div class="col capstone-container">
											<a href="https://mpquitorio.gitlab.io/capstone-1.0/" target="_blank"> 
												<img src="./assets/images/image1.png" alt="Capstone 1"> 
												<div class="overlay">
													<div class="text">View Capstone 1.0</div>
												</div> 
											</a>
										</div>
									</div>
								</section>
								<section>
									<a href="mailto:mpquitorio@gmail.com?subject=Your&#39;re&nbsp;hired!" class="contact-btn">Contact Me</a>
								</section>
								<footer>
									<section class="social-media">
										<a href="https://www.linkedin.com/in/mpquitorio/" target="_blank"><i class="fab fa-linkedin"></i></a>
										<a href="https://www.facebook.com/mpquitorio/" target="_blank"><i class="fab fa-facebook"></i></a>
										<a href="https://twitter.com/mpquitorio/" target="_blank"><i class="fab fa-twitter"></i></a>
										<a href="https://www.instagram.com/mpquitorio/" target="_blank"><i class="fab fa-instagram"></i></a>
									</section>
									<p>
										Learn Web Development at <a href="https://zuitt.com" target="_blank">Zuitt</a>!
									</p> 
								</footer> 
							</div>
						</div>
					</div>
				</div>

				<div class="header-shape shape-one layer" data-depth="0.10">
					<img src="./assets/images/banner/shape/shape-1.png" alt="Shape">
				</div> 
				<div class="header-shape shape-two layer" data-depth="0.30">
					<img src="./assets/images/banner/shape/shape-2.png" alt="Shape">
				</div> 
				<div class="header-shape shape-three layer" data-depth="0.40">
					<img src="./assets/images/banner/shape/shape-3.png" alt="Shape">
				</div> 
				<div class="header-shape shape-four layer" data-depth="0.60">
					<img src="./assets/images/banner/shape/shape-2.png" alt="Shape">
				</div> 
				<div class="header-shape shape-five layer" data-depth="0.20">
					<img src="./assets/images/banner/shape/shape-1.png" alt="Shape">
				</div> 
				<div class="header-shape shape-six layer" data-depth="0.15">
					<img src="./assets/images/banner/shape/shape-4.png" alt="Shape">
				</div> 
				<div class="header-shape shape-seven layer" data-depth="0.50">
					<img src="./assets/images/banner/shape/shape-5.png" alt="Shape">
				</div> 
				<div class="header-shape shape-eight layer" data-depth="0.40">
					<img src="./assets/images/banner/shape/shape-3.png" alt="Shape">
				</div> 
				<div class="header-shape shape-nine layer" data-depth="0.20">
					<img src="./assets/images/banner/shape/shape-6.png" alt="Shape">
				</div> 
				<div class="header-shape shape-ten layer" data-depth="0.30">
					<img src="./assets/images/banner/shape/shape-3.png" alt="Shape">
				</div> 
			</div>
		</main>

		<!-- JQuery -->
		<script src="./assets/js/jquery-3.4.1.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="./assets/js/bootstrap-4.4.1/bootstrap.min.js"></script>
		<!-- Popper -->
		<script src="./assets/js/popper.min.js"></script>
		<!-- Animate JS -->
		<script src="./assets/js/main/parallax.min.js"></script>
		<script src="./assets/js/main/main.js"></script>
	</body>
	<!-- end::Body -->
</html>